{
  "name": "devcontainer",
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "installTerraformDocs": true,
      "installTFsec": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools"
      ],
      "settings": {}
    }
  }
}
